<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NugetPack2Folder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultProbing" Type="System.String" Scope="User">
      <Value Profile="(Default)">addin</Value>
    </Setting>
    <Setting Name="NugetKenner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\packages\</Value>
    </Setting>
  </Settings>
</SettingsFile>